body {
    display: grid;
    grid-template-columns: 25vw 60vw;
    grid-template-rows: auto;
    grid-template-areas: 
    "index ."
    "index course"
    "index course";
    background-color: #f2f2f2;
}

.index {
    grid-area: index;
    height: 100vh;
    max-width: 25vw;
    position: fixed;
    list-style-type: none;
    overflow:auto;
    overflow-y:scroll;
    padding-right: 4vh;
}

.indexElement {
    background-color: white;
    text-align: center;
    padding: 1em;
    margin-bottom: 1em;
}

.indexImage {
    width: 100%;
}
.course {
    grid-area: course;
}

video {
    width: 100%;
    height: auto;
}

.courseTitle {
    text-align: center;
}

.unit {
    margin-left: 5vw;
}

.unitName {
    font-size: 1.5em;
    background: linear-gradient(135deg, transparent 16px, #fe320f 17px);
    margin-bottom: auto;
    width: fit-content;
    padding: 1em;
    color: white;
    font-weight: unset;
}

.lesson {
    background-color: white;
    padding: 2em;
    margin-bottom: 3em;
}

.title {
    font-size: 2em;
    margin: inherit;
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */

    body {
        display:unset;
        grid-template-columns:none;
        grid-template-rows: none;
        grid-template-areas:unset;
        background-color: #f2f2f2;
    }

    .index {
        height: 35vh;
        max-width: 100vw;
        min-width: 100vw;
        position: sticky;
        grid-area: unset;
        list-style: none;
        display: flex;
        align-items: center;
        overflow-y:unset;
        overflow-x:scroll;
        padding: 0;
        padding-right: 0px;
    }
    .indexElement {
    display: inline-block;
    position: relative;
    width: 80vw;
    min-width: 50vw;
    height: 100%;
    margin: 3vw;
    padding-top: 3em;
    
    }
    .indexImage {
        width: 100%;
        height: auto;
    }
  }